# crossroads-league-android

./: build.gradle  crossroads_license.jks  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/crossroadsapp/leagueoflegends/travelerfordestiny/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/crossroadsapp/leagueoflegends/: AddFinalActivity.java  AddNewActivity.java  BaseActivity.java  BlankFragment.java  BranchLinkGeneration.java  BungieUserService.java  CallbackService.java  CenterZoomLayoutManager.java  ChangeEmail.java  ChangePassword.java  ConsoleSelectionActivity.java  ContactsCompletionView.java  ControlManager.java  CrashReport.java  EventCardAdapter.java  EventDetailActivity.java  EventDetailsFragments.java  ForgotLoginActivity.java  GamertagErrorScreen.java  GroupDrawerAdapter.java  ListActivityFragment.java  LoginActivity.java  MainActivity.java  MessageSent.java  MissingUser.java  MyGcmBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyNotiAdapter.java  NotificationService.java  PasswordReset.java  Person.java  RegisterActivity.java  SelectRegionActivity.java  SplashActivity.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeListener.java  TutorialActivity.java  TutorialCardAdapter.java  (+1 more)
app/src/main/java/co/crossroadsapp/leagueoflegends/core/: BattletagAlreadyTakenException.java  InvalidEmailProvided.java  LeagueLoginException.java  LogToFile.java  NoUserFoundException.java  TravelLogs.java  TravellerFirebaseInstanceIDService.java  TravellerFirebaseMessagingService.java  TrimbleException.java
app/src/main/java/co/crossroadsapp/leagueoflegends/data/: ActivityData.java  ActivityList.java  AdCardData.java  AppVersion.java  BonusData.java  CommentData.java  ConfigData.java  ConsoleData.java  CreatorData.java  CurrentEventDataHolder.java  ErrorDetails.java  ErrorMessageType.java  EventData.java  EventList.java  GeneralServerError.java  GroupData.java  GroupList.java  InvitationLoginData.java  LegalData.java  LoginError.java  ModifierData.java  OnBoardingScreens.java  PlayerData.java  PushNotification.java  Required.java  ReviewCardData.java  UserData.java
app/src/main/java/co/crossroadsapp/leagueoflegends/network/: ActivityListNetwork.java  AddCommentNetwork.java  AddNewConsoleNetwork.java  BungieMessageNetwork.java  BungieUserNetwork.java  ChangeCurrentConsoleNetwork.java  ConfigNetwork.java  EventByIdNetwork.java  EventListNetwork.java  EventRelationshipHandlerNetwork.java  EventSendMessageNetwork.java  ForgotPasswordNetwork.java  GetVersion.java  GroupListNetwork.java  HelmetUpdateNetwork.java  InvitePlayerNetwork.java  LoginNetwork.java  LogoutNetwork.java  NetworkEngine.java  PrivacyLegalUpdateNetwork.java  ReportCommentNetwork.java  ReportCrashNetwork.java  ResendBungieVerification.java  (+4 more)
app/src/main/res/drawable/: game_mode_btn_bgnd.xml  rounded_btn_bckgnd_profile.xml
app/src/main/res/layout/: activity_add_final.xml  activity_add_new.xml  activity_base.xml  activity_change_email.xml  activity_change_password.xml  activity_console_selection.xml  activity_forgot_login.xml  activity_gamertag_error_screen.xml  activity_group.xml  activity_main.xml  activity_message_sent.xml  activity_missing_user.xml  activity_password_reset.xml  activity_select_region.xml  activity_tutorial.xml  activity_update_console.xml  base_notification.xml  base_notification_card.xml  console_selction_view.xml  contact_token.xml  crash_report_activity.xml  event_detail_list.xml  event_list.xml  fragment_adevent.xml  fragment_blank.xml  fragment_event.xml  fragment_eventdetail_commentcard.xml  fragment_eventdetail_playercard.xml  fragment_reviewcard.xml  group_cardview.xml  login.xml  register.xml  splash_loading.xml  tutorial_screen.xml
app/src/main/res/menu/: main_eventdetail.xml  menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/rel/: google-services.json
(+18 files in other folders)
