<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_map">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_b_g_launch_scrn"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/traveller_bdg"
        android:src="@drawable/img_c_r_lo_l_brand"
        android:layout_marginTop="129dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/signin"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/playstation"
            android:background="#947b42">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="LOG IN"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/xbox"
            android:background="#b79954">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="SIGN UP"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/signin"-->
        <!--android:background="#0086d0"-->
        <!--android:text="@string/signin"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_below="@+id/guardian_text_layout"
        android:layout_above="@+id/signin"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingLeft="2dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guardian_text_layout"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:layout_below="@+id/traveller_bdg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_count"
            android:layout_alignParentStart="true"
            android:textColor="@color/activity_light_color"
            android:textSize="12sp"
            android:paddingRight="3dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gaurdian_text"
            android:layout_toRightOf="@+id/player_count"
            android:text="@string/gaurdian_for_help"
            android:textSize="12sp"
            android:textColor="@color/trimbe_white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin"
        android:layout_marginBottom="11dp"
        android:textColor="@color/trimbe_white"
        android:textSize="14sp"
        android:id="@+id/catalyst_text"
        android:layout_centerHorizontal="true"
        android:text="Sign in with PlayStation or Xbox:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/privacy_terms"
        android:textColorLink="@color/app_theme_color"
        android:layout_below="@+id/guardian_text_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/trimbe_white"
        android:textSize="12sp"
        android:text="@string/terms_conditions"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1c2b33"
        android:id="@+id/top_header"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="CROSSROADS"
            android:layout_centerHorizontal="true"
            android:textColor="@color/trimbe_white"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_backbtn"
            android:src="@drawable/icon_back_arrow"
            android:paddingTop="34dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_header"
        android:id="@+id/web_ps"
        android:visibility="gone">
    </WebView>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_header"
        android:id="@+id/web"
        android:visibility="gone">
    </WebView>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_header"
        android:id="@+id/web_xbox"
        android:visibility="gone">
    </WebView>

    <include layout="@layout/activity_base" />

</RelativeLayout>
