<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.crossroadsapp.leagueoflegends.SelectRegionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_background_map"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/region_card"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travel_badge"
            android:src="@drawable/img_c_r_lo_l_brand"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/create_accnt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_summoner_accnt"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:text="CHOOSE YOUR REGION"
            android:textColor="@color/trimbe_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/region_card"
        android:background="@color/logout_btn_background"
        android:layout_above="@+id/name_layout"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/summoner_region"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/logout_btn_background"
            android:gravity="center"
            android:overlapAnchor="false"
            android:popupElevation="0dp"
            android:popupBackground="@android:color/transparent"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/firstcard_img"
            android:layout_alignParentLeft="true"
            android:layout_margin="13dp"
            android:src="@drawable/icon_ghost_default"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_subtype_text"
            android:layout_toRightOf="@+id/firstcard_img"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Missing regions"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtype_downarw"
            android:src="@drawable/icon_arrow_dwn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/name_layout"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#4f000000"
        android:layout_above="@+id/register_btn">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/name_icon"
            android:src="@drawable/img_icon_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/name_icon"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:textSize="10sp"
            android:text="SUMMONER NAME"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signup_name"
            android:hint="@string/summonername_hint"
            android:textColorHint="@color/region_hint_textcolor"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor_draw"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/name_icon"
            android:layout_below="@+id/name"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:src="@drawable/img_login_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/copyright_text"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:text="@string/copyright_string"/>

    <include layout="@layout/activity_base" />

</RelativeLayout>
