<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.crossroadsapp.leagueoflegends.AddNewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_map"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_b_g_choose_activity"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:src="@drawable/icon_back_arrow"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_text"
        android:text="CHOOSE GAME MODE"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@+id/back_btn"
        android:textColor="@color/trimbe_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/img_title_graphic"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_text"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/activity_light_color"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:id="@+id/pvp_text"
            android:gravity="center_horizontal"
            android:text="PVP"/>
        <TextView
            android:id="@+id/first_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_summ_rift"
            android:drawableStart="@drawable/icon_summ_rift"
            android:drawablePadding="15dp"
            android:text="@string/summoner_text"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/second_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_twisted_treeline"
            android:drawableStart="@drawable/icon_twisted_treeline"
            android:drawablePadding="15dp"
            android:text="@string/twisted_text"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/third_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_a_r_a_m"
            android:drawableStart="@drawable/icon_a_r_a_m"
            android:drawablePadding="15dp"
            android:text="@string/aram_text"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fourth_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_custom"
            android:drawableStart="@drawable/icon_custom"
            android:drawablePadding="15dp"
            android:text="@string/rotating_text"
            android:layout_marginBottom="15dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/activity_light_color"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:id="@+id/ai_text"
            android:gravity="center_horizontal"
            android:layout_below="@+id/fourth_act"
            android:text="CO-OP VS. AI"/>

        <TextView
            android:id="@+id/fifth_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_summ_rift"
            android:drawableStart="@drawable/icon_summ_rift"
            android:drawablePadding="15dp"
            android:text="@string/summoner_text"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sixth_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/game_mode_btn_bgnd"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/trimbe_white"
            android:drawableLeft="@drawable/icon_twisted_treeline"
            android:drawableStart="@drawable/icon_twisted_treeline"
            android:drawablePadding="15dp"
            android:text="@string/twisted_text"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <include layout="@layout/activity_base" />
</RelativeLayout>
